{
  "name": "idb-observer",
  "version": "0.0.1",
  "description": "Subscription wrapper around IndexedDb",
  "author": "Gareth Aye <gaye@mozilla.com>",
  "license": "MPL-2.0",
  "repository": "https://github.com/gaye/idb-observer",

  "dependencies": {
    "debug": "0.8.1",
    "q": "1.0.1",
    "underscore": "1.6.0"
  },

  "devDependencies": {
    "browserify": "*",
    "chai": "1.9.1",
    "mocha": "1.18.2"
  }
}
